; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = '-Wall' '-Wextra' '-Wreturn-local-addr' '-Werror=format' '-DCORE_DEBUG_LEVEL=2'
lib_deps = 
	m5stack/M5Stack@^0.4.3
	lovyan03/LovyanGFX@^1.1.7
#	sandeepmistry/CAN@^0.3.1
#	sandeepmistry/OBD2@^0.0.1
